<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Interface.jnlp">
  <information>
    <title>Interface</title>
    <vendor>csuong01</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Interface.jar" size="3284" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkginterface.Interface"  name="Interface" />
  <update check="always"/>
</jnlp>
